# Telegram.Bot.Ext

./: .gitignore  README.md
src/: Telegram.Bot.Ext.sln
src/Telegram.Bot.Ext/: GlobalUsings.cs  ITelegramHandler.cs  Telegram.Bot.Ext.csproj  TelegramBotClientExt.cs
src/Telegram.Bot.Ext/Building/: HandlersSetupExt.cs  IHandlersSetup.cs  TelegramUpdateHandler.cs  TelegramUpdateHandlerBuilder.cs
src/Telegram.Bot.Ext/Building/Internal/: CompositeTelegramHandler.cs  HandlersExecutor.cs  HandlersExecutorBuilder.cs
src/Telegram.Bot.Ext/Core/: Disposable.cs  SemaphoreExt.cs  TaskExt.cs
src/Telegram.Bot.Ext/Features/Forms/: FormContextExt.cs  FormExecutor.cs  FormStepExt.cs  HandlersSetupExt.cs  IForm.cs
src/Telegram.Bot.Ext/Features/Messages/: IMessageRemover.cs  IMessagesRepository.cs  MessageRemover.cs  MessageRemoverExt.cs
src/Telegram.Bot.Ext/Features/Users/: HandlersSetupExt.cs  IUserRepository.cs  IUsersProvider.cs  UsersProviderExt.cs
src/Telegram.Bot.Ext/Handlers/: CallbackQueryMessageRemoveMarkupTelegramHandler.cs  CleanIncomingMessageTelegramHandler.cs  FormsTelegramHandler.cs  LogAdminUnhandledTelegramHandler.cs  MyChatChangedNotifyAdminTelegramHandler.cs  SaveTextMessagesToFileTelegramHandler.cs
src/Telegram.Bot.Ext/Handlers/Base/: CallbackTelegramHandlerBase.cs  CommandTelegramHandlerBase.cs  MultiCommandTelegramHandlerBase.cs  RoleMultiCommandTelegramHandlerBase.cs  TelegramHandlerBase.cs
src/Telegram.Bot.Ext/Helpers/: InlineMarkup.cs  TelegramSendingFilterBotClientDecorator.cs  Var.cs
src/Telegram.Bot.Ext/States/: IState.cs  IStatesRepository.cs
src/Telegram.Bot.Ext/Utils/: StringUtils.cs  TelegramExt.cs  TelegramMarkdownV2.cs  TelegramMarkdownV2.extra.cs  UpdateExt.cs
src/Telegram.Bot.Ext/_New/: ServicesCollectionExtensions.cs  ServicesProviderExtensions.cs
(+54 files in other folders)
